{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTSans-Regular;}
{\colortbl;\red255\green255\blue255;\red41\green41\blue41;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c21176\c21176\c21176;\cssrgb\c98039\c98039\c98039;}
\margl1440\margr1440\vieww15900\viewh12680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Quick feedback.\
\
Ken Pope two page concept paper \
\
B1: 40% Grading\
\
Name is good, objective\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 > Profile: explain, Industry, Job, company, place\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Strategy: too general \
- No price strategy\
- what are the strong partnership ? Explain since we are focusing on chips\
- Investing in R&D but not explanation about evaluating if market wants the product\
- customers good statement \
- Shareholders are interested in ROI \
- make part of strategy statement: cannot issue dividends better than current interest rates.\
- too much dividends is not good since it can be rejected snd goes back to 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PAID-IN-CAPITAL\
\
Timewise, actions and investments\
\
* Action Plan:\
\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 * Forecast :\
\
Are numbers and graphics\
\
\
> Display projection goes to Q9, display in Millions\
\
\
Shareholders meeting report\
\'91 What was achieved\
\'91 What we did wrong \
. what will be changed\
\'91 What will that do\
\'91 What we have been fixing\
\
B2: 60% Grading}